<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<title>Flights</title>
</head>
<body>
<div class="container">
  <h2 align="center">Flights Data</h2>         
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Flight Number</th>
        <th>Airplane Type</th>
        <th>Departure City</th>
        <th>Departure Date</th>
        <th>Departure Hour</th>
        <th>Arrival City</th>
        <th>Arrival Date</th>
        <th>Arrival Hour</th>
      </tr>
    </thead>
    <tbody>
  